PORT=44474
HTTPS=true
REACT_APP_PAYPAL_CLIENT=AS2njRyP911Wh1qJMHVvp79LARHItOkKDO4N8DP7oO-7e8kmSDZImVMUwT3s4NFjkwbKu7l7CYEqx-1g

REACT_APP_API_URL=https://localhost:7095
REACT_APP_CHAT_URL=https://localhost:7095/chatHub
