ASPNETCORE_ENVIRONMENT=Development
REACT_APP_API_URL=http://localhost:7095
PORT=3000
HTTPS=true
REACT_APP_PAYPAL_CLIENT=AS2njRyP911Wh1qJMHVvp79LARHItOkKDO4N8DP7oO-7e8kmSDZImVMUwT3s4NFjkwbKu7l7CYEqx-1g