ARTISASHOP_HOST=artisashop.fr
TRAEFIK_DOCKER_NETWORK=traefik-public
OVH_ENDPOINT=ovh-eu
OVH_APPLICATION_KEY=248df6db895f13d1
OVH_APPLICATION_SECRET=5c45a34829feddccbe2f20c12a3622df
OVH_CONSUMER_KEY=a99ed5a54421c69b2711386b0cad08fc