ASPNETCORE_ENVIRONMENT=Production
TRAEFIK_DOCKER_NETWORK=traefik-public
ARTISASHOP_HOST=artisashop.fr
COMPOSE_PROJECT_NAME=artisashop

DOTNET_POSTGRES_USER=postgres
DOTNET_POSTGRES_PASSWORD=postgres
DOTNET_POSTGRES_DB=artisashop